{
  "name": "stmarks-smile-landing",
  "version": "1.0.0",
  "private": true,
  "description": "St Mark's Gala — Free Smile Consultation landing page for Haberfield Dental Practice, with SmileOx CRM form intake.",
  "dependencies": {
    "nodemailer": "^6.9.14"
  }
}
